{
  "editor.fontFamily": "CaskaydiaMono Nerd Font",
  "accessibility.signals.terminalBell": {
    "sound": "on"
  },
  "terminal.integrated.enableVisualBell": true,
  "workbench.preferredDarkColorTheme": "Default High Contrast",
  "workbench.panel.defaultLocation": "right",
  "editor.linkedEditing": true,
  "security.workspace.trust.banner": "never",
  "security.workspace.trust.startupPrompt": "never",
  "security.workspace.trust.untrustedFiles": "open",
  "security.workspace.trust.enabled": false,
  "window.restoreWindows": "none",
  "git.enableSmartCommit": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "scminput": false
  },
  "security.allowedUNCHosts": ["wsl.localhost"],
  "jupyter.widgetScriptSources": ["jsdelivr.com", "unpkg.com"],
  "remote.SSH.remotePlatform": {
    "docker": "linux",
    "docker2": "linux",
    "docker3": "linux"
  },
  "redhat.telemetry.enabled": false,
  "files.exclude": {
    "**/.trunk/*actions/": true,
    "**/.trunk/*logs/": true,
    "**/.trunk/*notifications/": true,
    "**/.trunk/*out/": true,
    "**/.trunk/*plugins/": true
  },
  "files.watcherExclude": {
    "**/.trunk/*actions/": true,
    "**/.trunk/*logs/": true,
    "**/.trunk/*notifications/": true,
    "**/.trunk/*out/": true,
    "**/.trunk/*plugins/": true
  },
  "remote.defaultExtensionsIfInstalledLocally": [
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "GitHub.vscode-pull-request-github"
  ],
  "github.copilot.chat.codesearch.enabled": true,
  "github.copilot.chat.generateTests.codeLens": true,
  "terminal.integrated.tabs.defaultColor": "terminal.ansiBlue",
  "terminal.integrated.suggest.enabled": true,
  "notebook.lineNumbers": "on",
  "vim.handleKeys": {
    "<C-p>": false,
    "<C-b>": false,
    "<C-s>": false,
    "<C-z>": false
  },
  "vim.smartRelativeLine": true,
  "window.newWindowProfile": "Default",
  "editor.lineNumbers": "relative",
  "vim.easymotion": true,
  "keyboard.dispatch": "keyCode",
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Catppuccin Macchiato"
}
